name=byOS
version=1.0
author=Baris Yener
maintainer=Baris Yener <yener.brs@gmail.com>
sentence=byOS Timers and Tasking
paragraph=The byOS Library implements basic software timers and task manager.
category=Other
url=https://github.com/yenerbrs/byOS_Arduino
architectures=*
